<RCC>
    <qresource prefix="/icons">
        <file alias="disconnect">icons/disconnect.png</file>
        <file alias="disconnect_2">icons/disconnect_2.png</file>
        <file alias="rating1">icons/rating-1.png</file>
        <file alias="rating2">icons/rating-2.png</file>
        <file alias="rating3">icons/rating-3.png</file>
        <file alias="rating4">icons/rating-4.png</file>
        <file alias="rating5">icons/rating-5.png</file>
        <file alias="favorite">icons/heart.png</file>
    </qresource>
    <qresource prefix="/modules">
        <file alias="downloads">icons/downloads.png</file>
        <file alias="home">icons/home.png</file>
        <file alias="movies">icons/movies.png</file>
        <file alias="music">icons/music.png</file>
        <file alias="photos">icons/photos.png</file>
        <file alias="tvshows">icons/tvshows.png</file>
        <file alias="videos">icons/videos.png</file>
        <file alias="web">icons/web.png</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="advanced_search">icons/add.png</file>
        <file alias="search">icons/search.png</file>
        <file alias="close_left">icons/closeLeft.png</file>
        <file alias="close_right">icons/closeRight.png</file>
        <file alias="open_left">icons/openLeft.png</file>
        <file alias="open_right">icons/openRight.png</file>
        <file alias="gridview">icons/gridView.png</file>
        <file alias="tableview">icons/tableView.png</file>
        <file alias="gridview_checked">icons/gridView_checked.png</file>
        <file alias="tableview_checked">icons/tableView_checked.png</file>
    </qresource>
</RCC>
