######################################################################
# Automatically generated by qmake (2.01a) mar. aot 30 18:15:48 2011
######################################################################

include(/Users/Blecam/Developpement/libs/QxOrm/QxOrm.pri)

QT += core gui sql network script declarative
CONFIG += QXT
QXT += core gui

TEMPLATE = app
DEFINES += _BUILDING_MOOZTIK_
INCLUDEPATH += /Users/Blecam/Developpement/libs/QxOrm/include
LIBS += -L"/Users/Blecam/Developpement/libs/QxOrm/test/_bin"
PRECOMPILED_HEADER = precompiled.h
CONFIG(debug, debug|release) {
TARGET = Mooztikd
LIBS += -l"QxOrmd"
DESTDIR = build/debug
} else {
TARGET = Mooztik
LIBS += -l"QxOrm"
DESTDIR = build/release
} #CONFIG(debug, debug|release)

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              app \
              core \
              downloads \
              home \
              movies \
              music \
              photos \
              tvshows \
              videos \
              web \
              widgets \
              3rdparty/QSint \
              widgets/accordeon \
              widgets/toolbar \
              qt/rcc/src
INCLUDEPATH += . \
               app \
               core \
               widgets/toolbar \
               3rdparty/QSint \
               widgets \
               movies \
               widgets/accordeon \
               downloads \
               home \
               music \
               photos \
               tvshows \
               videos \
               web

# Input
HEADERS += export.h \
           precompiled.h \
           app/applogo.h \
           app/controller.h \
           app/database.h \
           app/errors.h \
           app/loginwindow.h \
           app/module.h \
           app/moduleswindow.h \
           app/playerbar.h \
           app/settings.h \
           app/singleton.h \
           app/userprofilewidget.h \
           core/movie.h \
           core/movievideoversion.h \
           core/object.h \
           core/person.h \
           core/photo.h \
           core/playableobject.h \
           core/specializedobject.h \
           core/tag.h \
           core/taggableobject.h \
           core/user.h \
           core/video.h \
           downloads/downloadsmodule.h \
           downloads/downloadswindow.h \
           home/homemodule.h \
           home/homewindow.h \
           movies/moviedelegate.h \
           movies/moviesgridview.h \
           movies/moviesmodule.h \
           movies/moviestableview.h \
           movies/movieswindow.h \
           music/musicmodule.h \
           music/musicwindow.h \
           photos/photosmodule.h \
           photos/photoswindow.h \
           tvshows/tvshowsmodule.h \
           tvshows/tvshowswindow.h \
           videos/videosmodule.h \
           videos/videoswindow.h \
           web/webmodule.h \
           web/webwindow.h \
           widgets/action.h \
           widgets/button.h \
           widgets/favoritedelegate.h \
           widgets/objectdelegate.h \
           widgets/objectsview.h \
           widgets/picturewidget.h \
           widgets/searchlinewidget.h \
           widgets/separator.h \
           widgets/stardelegate.h \
           widgets/stareditor.h \
           widgets/starrating.h \
           widgets/tabbar.h \
           3rdparty/QSint/actionlabel.h \
           widgets/accordeon/accordeon.h \
           widgets/accordeon/accordeongroup.h \
           widgets/accordeon/accordeongroupheader.h \
           widgets/accordeon/accordeonitem.h \
           widgets/accordeon/accordeonseparator.h \
           widgets/toolbar/toolbar.h \
           widgets/toolbar/toolbaractiongroup.h \
           widgets/toolbar/toolbaractiongrouponlyclickable.h \
    core/core.h
SOURCES += main.cpp \
           app/controller.cpp \
           app/database.cpp \
           app/loginwindow.cpp \
           app/module.cpp \
           app/moduleswindow.cpp \
           app/playerbar.cpp \
           app/settings.cpp \
           app/userprofilewidget.cpp \
           core/movie.cpp \
           core/movievideoversion.cpp \
           core/object.cpp \
           core/person.cpp \
           core/photo.cpp \
           core/playableobject.cpp \
           core/specializedobject.cpp \
           core/tag.cpp \
           core/taggableobject.cpp \
           core/user.cpp \
           core/video.cpp \
           downloads/downloadsmodule.cpp \
           downloads/downloadswindow.cpp \
           home/homemodule.cpp \
           home/homewindow.cpp \
           movies/moviedelegate.cpp \
           movies/moviesgridview.cpp \
           movies/moviesmodule.cpp \
           movies/moviestableview.cpp \
           movies/movieswindow.cpp \
           music/musicmodule.cpp \
           music/musicwindow.cpp \
           photos/photosmodule.cpp \
           photos/photoswindow.cpp \
           tvshows/tvshowsmodule.cpp \
           tvshows/tvshowswindow.cpp \
           videos/videosmodule.cpp \
           videos/videoswindow.cpp \
           web/webmodule.cpp \
           web/webwindow.cpp \
           widgets/action.cpp \
           widgets/button.cpp \
           widgets/favoritedelegate.cpp \
           widgets/objectdelegate.cpp \
           widgets/objectsview.cpp \
           widgets/picturewidget.cpp \
           widgets/searchlinewidget.cpp \
           widgets/separator.cpp \
           widgets/stardelegate.cpp \
           widgets/stareditor.cpp \
           widgets/starrating.cpp \
           widgets/tabbar.cpp \
           3rdparty/QSint/actionlabel.cpp \
           widgets/accordeon/accordeon.cpp \
           widgets/accordeon/accordeongroup.cpp \
           widgets/accordeon/accordeongroupheader.cpp \
           widgets/accordeon/accordeonitem.cpp \
           widgets/accordeon/accordeonseparator.cpp \
           widgets/toolbar/toolbar.cpp \
           widgets/toolbar/toolbaractiongroup.cpp \
           widgets/toolbar/toolbaractiongrouponlyclickable.cpp
RESOURCES += icons.qrc

